{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "outDir": "./build/lib",
    "pretty": true,
    "alwaysStrict": true,
    "declaration": true
  },

  "compileOnSave": false,

  "include": [
    "src/ts/**/*"
  ],

  "exclude": [
    "node_modules",
    "test",
    "build"
  ]
}
